<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jogo da velha</title>
    <style>
        #root{
            width: 500px;
            height: 500px;
            background-color: rgb(87, 87, 87);
            position: absolute;
            top: 10%;
            left: 30%;
            max-width: 500px;
            margin: 0 auto;
        }
        h1{
            margin: 0%;
            padding: 0%;
            text-align: center;
        }
        #botoes{
            
            margin: 0px;
            padding: 0px;
            border: none;
            width: 300px;
            height: 300px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 2px;
            position: relative;
            top: 15%;
            left: 20%;
            
        }

        button{
            border: none;
            background-color: rgb(231, 215, 247);
            font-size: 20pt;
            line-height: 0px;
            clip-path: polygon(0% 50%,20% 0%,80% 0%,100% 50%,80% 100%,20% 100%);
            cursor: pointer;
        }
        button:hover{
            background: linear-gradient(to bottom, #33ccff 0%, #003366 100%);
        }
    </style>
</head>
<body>
    <div id="root">
        <h1>JOGO DA VELHA</h1>
        <div id="botoes"></div>
    </div>
    <script>
        
        var caixabtn = document.getElementById('botoes');
        let botoesjs=[];
        for(let i=0; i <= 8;i++){
            let btn = document.createElement("BUTTON");
            botoesjs[i]=btn
            caixabtn.appendChild(botoesjs[i]);
        }
        
        for(let i =0; i <= botoesjs.length; i++){
            botoesjs[i].addEventListener("click", function() {
                botoesjs[i].innerHTML="X"
            });
        }
            
            
    </script>
</body>
</html>